spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:53187/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=WUXqwpYaVOaukizpflspzZMfTfJdBoOh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8080

#JWT Authentication
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000